{
  "name": "@approov/ns-approov-sdk",
  "version": "7.0.11",
  "publishConfig": {
    "access": "public"
  },
  "description": "Approov SDK support for nativescript with angular/vue support and TLS pinning",
  "main": "approov-sdk",
  "typings": "index",
  "nativescript": {
    "platforms": {
      "android": "6.5.0",
      "ios": "6.5.0"
    },
    "hooks": [
      {
        "type": "before-prepare",
        "script": "approov-sdk-add-approov.js",
        "inject": true
      },
      {
        "type": "after-prepare",
        "script": "approov-sdk-copy-config.js",
        "inject": true
      },
      {
        "type": "before-install",
        "script": "approov-sdk-register-app.js",
        "inject": true
      }
    ]
  },
  "scripts": {
    "tsc": "tsc -skipLibCheck",
    "postinstall": "node postinstall-hooks.js",
    "preuninstall": "node preuninstall-hooks.js",
    "build": "npm run tsc && npm run ngcc && npm run ngc && npm run build.native",
    "build.native": "node scripts/build-native.js",
    "postclone": "npm i && node scripts/postclone.js && cd ../demo && npm i && npx rimraf -- package-lock.json && cd ../src",
    "test.android": "npm run tsc && npm run tslint && cd ../demo && tns build android && tns test android --justlaunch",
    "test.ios": "npm run tsc && npm run tslint && cd ../demo && tns build ios && tns test ios --justlaunch",
    "tslint": "cd .. && tslint \"**/*.ts\" --config tslint.json --exclude \"**/node_modules/**\"",
    "plugin.tscwatch": "npm run tsc -- -w",
    "demo.ios": "npm run build && cd ../demo && tns run ios --rebuild=true",
    "demo.android": "npm run build && cd ../demo && tns run android --no-hmr",
    "demo-angular.android": "npm run build && cd ../demo-angular && tns run android --no-hmr",
    "demo-vue.android": "npm run build && cd ../demo-vue && tns run android --no-hmr",
    "demo-angular.ios": "npm run build && cd ../demo-angular && tns run ios --no-hmr",
    "demo-vue.ios": "npm run build && cd ../demo-vue && tns run ios --no-hmr",
    "demo.reset": "cd ../demo && rm -rf platforms",
    "plugin.prepare": "npm run build && cd ../demo && tns plugin remove ns-approov-sdk && tns plugin add ../src",
    "plugin.prepare-ng": "npm run build && cd ../demo-angular && tns plugin remove ns-approov-sdk && tns plugin add ../src",
    "plugin.prepare-vue": "npm run build && cd ../demo-vue && tns plugin remove ns-approov-sdk && tns plugin add ../src",
    "clean": "npm run demo.reset && npx rimraf -- node_modules package-lock.json && npm i",
    "ci.tslint": "npm i && tslint '**/*.ts' --config '../tslint.json' --exclude '**/node_modules/**'",
    "prepack": "npm run build.native"
  },
  "keywords": [
    "NativeScript",
    "JavaScript",
    "Android",
    "iOS",
    "Nativescript Https",
    "Nativescript SSL",
    "Nativescript certificate pinning",
    "Nativescript Angular",
    "secure",
    "pinning",
    "nativescript ssl pinning",
    "SSL",
    "Nativescript TLS",
    "TLS",
    "Nativescript dynamic pinning",
    "Nativescript public key pinning",
    "Public key pinning",
    "Nativescript Approov",
    "Approov SDK",
    "ns approov",
    "ns approov sdk",
    "Approov dynamic pinning"
  ],
  "author": {
    "name": "Critical Blue Ltd.",
    "email": "support@approov.io"
  },
  "bugs": {
    "url": "https://github.com/approov/quickstart-nativescript"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/approov/quickstart-nativescript",
  "readmeFilename": "README.md",
  "devDependencies": {
    "@angular/common": "10.2.3",
    "@angular/compiler": "10.2.3",
    "@angular/compiler-cli": "10.2.3",
    "@angular/core": "10.2.3",
    "@nativescript/angular": "10.1.7",
    "@nativescript/core": "7.0.13",
    "@nativescript/types": "7.0.4",
    "@nativescript/webpack": "3.0.8",
    "ng-packagr": "11.0.3",
    "prompt": "1.0.0",
    "rimraf": "2.7.1",
    "rxjs": "6.6.3",
    "semver": "5.7.1",
    "ts-patch": "^1.3.3",
    "tslint": "5.18.0",
    "typescript": "4.0.5",
    "zone.js": "0.10.3"
  },
  "dependencies": {
    "@nativescript/hook": "2.0.0",
    "fs-extra": "^9.0.1",
    "ts-node": "^10.0.0"
  },
  "bootstrapper": "nativescript-plugin-seed"
}
