{
  "name": "@approov/nativescript-approov",
  "version": "3.1.1",
  "publishConfig": {
    "access": "public"
  },
  "description": "Approov support for NativeScript with Angular/Vue support and TLS pinning",
  "main": "approov-service",
  "typings": "index",
  "nativescript": {
    "platforms": {
      "android": "6.5.0",
      "ios": "6.5.0"
    }
  },
  "keywords": [
    "NativeScript",
    "JavaScript",
    "Android",
    "iOS",
    "Nativescript Https",
    "Nativescript SSL",
    "Nativescript certificate pinning",
    "Nativescript Angular",
    "secure",
    "pinning",
    "nativescript ssl pinning",
    "SSL",
    "Nativescript TLS",
    "TLS",
    "Nativescript dynamic pinning",
    "Nativescript public key pinning",
    "Public key pinning",
    "Nativescript Approov",
    "Approov SDK",
    "ns approov",
    "ns approov sdk",
    "Approov dynamic pinning"
  ],
  "author": {
    "name": "Critical Blue Ltd.",
    "email": "support@approov.io"
  },
  "bugs": {
    "url": "https://github.com/approov/quickstart-nativescript"
  },
  "license": "MIT",
  "homepage": "https://github.com/approov/quickstart-nativescript",
  "readmeFilename": "README.md",
  "devDependencies": {
		"tns-core-modules": "^6.0.0",
		"tns-platform-declarations": "^6.0.0",
		"typescript": "~3.4.5",
		"prompt": "^1.0.0",
		"rimraf": "^2.6.3",
		"tslint": "^5.12.1",
		"semver": "^5.6.0"
	},
  "dependencies": {},
  "bootstrapper": "nativescript-plugin-seed"
}
